<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: sans-serif
        }
        
        body:before {
            content: "";
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url(https://i.postimg.cc/8cf6v1rk/1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .contact-form {
            position: absolute;
            top: 20%;
            left: 34%;
            width: 400px;
            height: 350px;
            padding: 80px 80px;
            background: rgba(0, 0, 0, 0.4);
        }
        
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 20%;
            top: -8%;
            left: 44%;
        }
        
        .contact-form h2 {
            padding-bottom: 20px;
            margin: 0;
            color: azure;
            text-align: center;
            text-transform: uppercase;
        }
        
        .contact-form label {
            margin: 0;
            padding: 0 0 20px;
            font-weight: bold;
            color: azure;
        }
        
        .contact-form input{
            width: 100%;
            margin-bottom: bottom 20px;
            padding: 10px;
            border-radius: 5px;
        }
        
        button {
            height: 30px;
            width: 400px;
            color: #ffffff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 10%;
        }
    </style>
    <title>
        Login
    </title>
</head>

<body>

    
    <div class="contact-form">
        <img alt="mypic" class="avatar" src="https://i.postimg.cc/zDyt7KCv/a1.jpg">
    {% extends 'index.html' %}

    {% block content %}
        <h1>Login</h1>
        <form method="POST"> 
            {% csrf_token %}
    {{form.as_p}}
    
            <button>Login</button>
            
        </form>
    {% endblock %}
        
        

    </div>
</body>

</html>
