<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form control label {
            display:block;
            margin-bottom:10px;

        }


    </style>
    <title>
        YASH BAHIHA IS A BOT
    </title>
</head>
<body>
<h1>A SURVEY THAT WILL ANOY YASH BAHIHA</h1>
<form method="POST" class="post-form" action="#">
    <div class="containter">
        <div class="form-control">
            <label for="name">Name</label><br>

            <input type="text" name="name" value="Yash Bahiahi SUCkS BOTT"><br>
            
            <label for="Valorant">ARE YOU GOOD AT VALORANT</label><br>
            <input type="text" name="VAlorant" value="NO YOU ARE TERRIBLE DO SOMETHING GOOD WITH UR LIFE BOT"><br>
            
            


        </div>
        
    </div>
    
</form>
</body>
</html>